
47. Printing statistics.

=== pes_vedic_mul ===

   Number of wires:                389
   Number of wire bits:            418
   Number of public wires:          19
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                386
     $_ANDNOT_                      91
     $_AND_                         79
     $_NAND_                         8
     $_NOR_                         16
     $_NOT_                          6
     $_ORNOT_                        3
     $_OR_                          34
     $_XNOR_                        49
     $_XOR_                        100

